# PRM392_Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm392_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_project/: MainActivity.java
app/src/main/java/com/example/prm392_project/Activities/: AddCategoryActivity.java  BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  CreateProductActivity.java  CustomerOrderDetailActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ListCategoriesActivity.java  LoginActivity.java  OrderHistoryActivity.java  OrderListActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SaleActivity.java  UpdateCategoryActivity.java  UpdateProductActivity.java  UserDetailActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/prm392_project/Adapter/: CartAdapter.java  CategoryAdapter.java  CustomerAdapter.java  DashboardAdapter.java  HomepageAdapter.java  MonthRevenue.java  OrderDetailProductAdapter.java  OrderHistoryAdapter.java  OrderListAdapter.java  ProductAdapter.java
app/src/main/java/com/example/prm392_project/Bean/: Cart.java  Category.java  Order.java  OrderDetail.java  Product.java  Review.java  Sale.java  User.java
app/src/main/java/com/example/prm392_project/DAO/: CartDao.java  CategoryDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  ReviewDao.java  SaleDao.java  UserDAO.java  UserDao.java
app/src/main/java/com/example/prm392_project/Database/: AppDatabase.java  DatabaseHandler.java
app/src/main/java/com/example/prm392_project/Helpers/: EmailSender.java  Notification.java  Validation.java
app/src/main/java/com/example/prm392_project/IRepositories/: ICartRepository.java  ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
app/src/main/java/com/example/prm392_project/Repositories/: CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/example/prm392_project/activities/: AddCategoryActivity.java  BaseActivity.java  CartActivity.java  ChangePasswordActivity.java  CreateProductActivity.java  CustomerOrderDetailActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  HomeActivity.java  (+13 more)
app/src/main/res/drawable/: admin_panel_settings.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_circle_red.xml  bg_edittext.xml  category_24dp_1f1f1f.xml  circle_background.xml  discount_24dp_1f1f1f.xml  edit_text_background.xml  order_history.xml  order_management.xml  rating_border.xml  rounded_button.xml  rounded_edittext.xml  sales.xml  shopping_cart_24dp_1f1f1f.xml  tab_background.xml
app/src/main/res/layout/: acitivity_shopping_cart.xml  activity_add_category.xml  activity_change_password.xml  activity_create_product.xml  activity_customer_order_detail.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_history.xml  activity_order_list.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_sale.xml  activity_update_category.xml  activity_update_product.xml  activity_user_detail.xml  activity_user_list.xml  activity_user_profile.xml  create_category.xml  dialog_loading.xml  item_category.xml  item_customer.xml  item_dashboard.xml  item_load_more.xml  item_loading.xml  item_order_detail_product.xml  item_order_history.xml  item_order_list.xml  item_product.xml  item_review_user.xml  item_shopping_cart.xml  layout_bottom_nav.xml  list_categories.xml  shopping_cart.xml  update_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_project/: ExampleUnitTest.java
(+54 files in other folders)
