<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9E6E6"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logopage" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="#FFF5F5F5"
        android:elevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:background="#F9E6E6"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tiêu đề "LOGIN" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="LOGIN"
                android:textColor="#FF000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Trường nhập Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Email"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lgEmail"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="12dp" />

            <!-- Trường nhập Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Password"
                android:textColor="#FF000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/lgPassword"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginBottom="24dp"
                android:background="@android:drawable/edit_text"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingHorizontal="12dp" />

            <!-- Nút Sign In -->
            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="22dp"
                android:backgroundTint="#FF000000"
                android:text="Sign In"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Liên kết Forget password? và Sign-up -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lgForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:gravity="left"
                    android:text="Forget password?"
                    android:textColor="#FF0000FF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/lgSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Sign-up"
                    android:textColor="#FF0000FF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>